# MONGO_INITDB_ROOT_USERNAME=mongoadmin
# MONGO_INITDB_ROOT_PASSWORD=secret
# MONGO_HOST=mongodb-node1
# MONGO_PORT=27017
MONGODB_URI=mongodb+srv://kadiyalajitesh:Jitesh%4027@post-sphere.iwzzb.mongodb.net


